
#zona-play
{
    min-height: 100px;
    display: none;
}
.zona-puntaje
{
    position: relative;
    margin-top: calc(3% - 1%);
}
#game {
	  padding-left: 10%;
    padding-right: 10%;
}
.tables>table {
	margin-left: 10px!important;
}
.tables
{
    background: linear-gradient(155deg, rgba(36, 162, 185, 0.65) 20%, rgba(14, 44, 208, 0.8) 80%,  rgba(15, 182, 222, 0.74) 80%, rgba(24, 18, 163, 0.53)20%);
    padding-bottom: 1%!important;
    padding-top: 1.3%!important;
    padding-left: 4.1%!important;
    border-radius: 50px;
    min-height: 300px;

}
.tables .table{
  margin-top: 20%;
  margin-bottom: 25%;
}
.first-button{

}
#btn-comenzar{
    width: 70%!important;
}
#btn-entrenamiento{
    margin-top: 25px;
    width: 70%;
    max-width: 300px;
   border: solid 3px rgb(255, 255, 255);
}
.tables>.row>.col-md-6 {
	padding: 0!important;
}
.niveles>i {
	color: #fff;
  font-size: 1.6em;
}
.tables>.row {
    padding-bottom: 0!important;
}

.tables p
{
    display: inline;
}

.n1,.n2,.res,.equal
{
    font-weight: bold;
    font-size: 2.6em;
    font-family: tahoma;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}


tr[class*="tb"]{
    display: none;
    padding-left:  1%;
    height: 100%!important;
}
tr.activ[class*="tb"]
{
    background: rgba(38, 54, 108, 0.63)!important;
    padding-top: 1px;
    padding-bottom: 1px;

}

tr.tb>td>i.fa
{
    font-weight: bolder;
    font-size: 2.6em;
}
tr.tb:hover
{
    transition: .4s;
    background: rgba(38, 54, 108, 0.63)!important;
    cursor: pointer;
}
tr[class*="tb"]nth-of-type(odd)
{

}
.tb-respuestas
{
    margin-left: 0!important;
    padding-right: 0!important;
}
.tb-respuestas>.zona-numeros {
	max-width: 100%!important;
    max-height: 100%!important;
    padding-left: 25%;
}

.hide
{
    display: none;
}
.tb-respuestas {
	padding-left: 0!important;
    padding-bottom: 0!important;
    margin-bottom: 0!important
}
.tb-respuestas>.zona-numeros>h2 {
	display: inline-block;
    padding: 10px!important;
    border-radius: 15%;
    margin: 4px;
    font-size: 3em;
    font-weight: bold;
    background: #fff;
    color: blue;
    cursor: pointer;
    z-index: 200;
}
.niveles
{
    margin-left: 8%;
}
.img-start,.img-incorrect
{
    position: absolute;
    z-index: 1000;
    left: 40%;
    top: 20%;
    width: 10%;
    height: 15%;
    display: none;

}
.tb-respuestas>.zona-numeros>h2:hover {
    transition: 1s;
    transform: scale(1.1);
    z-index: 100;
    color: green;

}
.tb-respuestas>.zona-respuestas {
	max-width: 100%!important;
    max-height: 100%!important;
    padding-left: 12%;
    margin-left: 0!important;
    margin-bottom: 0!important;
}
.tb-respuestas>.zona-respuestas>h1 {
	background: rgba(38, 54, 108, 0.63);
    display: inline-block;
    border: 1px dashed #fff;
    position: relative;
    margin-left: 10%;
    border-radius: 10%;
    min-height: 100px;
    min-width: 100px;
    top: 0;
    text-align: center;
}
.zona-respuestas>h1>h2 {
	font-size: 1.9em;
    margin: 0!important;
    padding: 0!important;
    top: 1%;
}

div.advice
{
    border-bottom:2px dashed #fff;
    margin-top: 20%;
}
.center-cont
{
    margin-left: 30%!important;
}
#zona-play>.row {
	-webkit-filter: blur(10px);
}
.modal-instrucciones-game{
    background: url("../../../images/games/bg-modal.jpg");
    background-size: 100%;
    position: absolute;
    border-radius: 30%;
    border: 4px solid blue;
    z-index: 10000;
    width: 58%;
    left: 40%;
    height: 80%;
}
.bur>i{
    display: inline-block;
    position: absolute;
    border-radius: 100%;
    background: rgba(255,255,255,.8);
    border: 4px solid blue;
    top: 63%;
    z-index: 10000;
}
.bur>i.first
{
    width: 5%;
    height:5%;
    left: 35%;
    animation: 1.3s blue-white infinite;
}
.bur>i.last{
    width: 1.25%;
    height: 1.25%;
    left: 30%;
    top: 70%;
}
.bur>i.medio {
    width: 2.5%;
    height: 2.5%;
    left: 32%;
    top: 67%;
    animation: 1s blue-white infinite;
}

.bur>img {
	position: absolute;
    z-index: 10000;
    left: 15%;
    top: 69%;
    width: 15%;
    z-index: 10000;
    height: 15%;
}
div.container-instrucciones{
    max-width: 80%;
    min-height: 80%;
    display: inline-block;
    position: relative;
    left: 10%;
    align-content: center;
    margin-bottom: 6px;
}
div.container-instrucciones>h3
{
    color: rgba(24, 42, 183, 0.93);
    font-size: 2em;
    text-align: center;
    font-family: tahoma;
    font-weight: bold;
}
div.container-instrucciones>p
{
    color: rgb(1,2,23);
    font-size: 1em;
    text-align: justify;
    font-family: tahoma;
    font-weight: bolder;
}


.btn-instrucciones .btn {
    margin-left: 10%;
}
.second-button{
  display: none;
  margin-left: 40%;
}
.btn-comenzar{
  margin-left: 40%;
}
.container-select-table
{
    display: none;
}
.container-select-table>h2
{
    color: rgba(24, 42, 183, 0.93);
    text-align: center;
    font-family: tahoma;
    font-weight: bold;
    font-size: 2em;
}
.container-select-table{
    height: inherit;
    height: inherit;
    position: inherit;
    left: inherit;
}
.tables-levels
{
    list-style: none;
    color: #fff;

}
.tables-levels>li{
    font-size: .7em;
    cursor: pointer;
    padding: 2%;
    border-bottom: 1px solid #fff;
    background: rgba(12,12,342,.6);
}
.tables-levels>li.active{
     background: #123;
   -webkit-background-size: 30px 30px;
   -moz-background-size: 30px 30px;
   background-size: 30px 30px;
   background-image: -webkit-gradient(linear, left top, right bottom,
   color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
   color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
   color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
   to(transparent));
   background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
    transition: 2s;
}
.tables-levels>li:hover{
    transition:.5s;
     background: #123;
     transform: scale(1.1);
    transform: scale(1.1);
       -webkit-background-size: 30px 30px;
   -moz-background-size: 30px 30px;
   background-size: 30px 30px;
   background-image: -webkit-gradient(linear, left top, right bottom,
   color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
   color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
   color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
   to(transparent));
   background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
}
.dificult-list{
    list-style: none;
    color: #fff;
}
.dificult-list>li{
    font-size: .7em;
    cursor: pointer;
    padding: 2% 5%;
    border:3px solid #bbb;
    border-radius: 20%;
    border-bottom: 1px solid #fff;
    background: rgba(12,12,342,.6);
    display: inline-block;

}
.dificult-list>li.active {
	 background: #123;
     transform: scale(1.1);
       -webkit-background-size: 30px 30px;
   -moz-background-size: 30px 30px;
   background-size: 30px 30px;
   background-image: -webkit-gradient(linear, left top, right bottom,
   color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
   color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
   color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
   to(transparent));
   background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
    transition: .2s;
}
.dificult-list>li:hover {
	 background: #123;
     transform: scale(1.1);
    transition: .2s;
    transform: scale(1.1);
       -webkit-background-size: 30px 30px;
   -moz-background-size: 30px 30px;
   background-size: 30px 30px;
   background-image: -webkit-gradient(linear, left top, right bottom,
   color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
   color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
   color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
   to(transparent));
   background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
}

.btn-instrucciones>.btn:hover {
    transition:.7s;
       -webkit-background-size: 30px 30px;
   -moz-background-size: 30px 30px;
   background-size: 30px 30px;
   background-image: -webkit-gradient(linear, left top, right bottom,
   color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
   color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
   color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
   to(transparent));
   background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);
   background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
   transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
   transparent 75%, transparent);


}
li.level-disabled{
    cursor:  not-allowed;
}
@-webkit-keyframes animate-stripes {
   0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
@-moz-keyframes aimate-stripes {
   0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
@keyframes blue-white
{
    0%{background: rgba(255,255,255,.8);}
    50%{background: blue;}
    100%{background: rgba(255,255,255,.8)}
}
@keyframes good
{
    0%{display: inline;0;transform: translateY(200px);}
    69%{opacity: 1;transform: scale(1.9) translateY(0);}
    99%{transform: translateY(-200);opacity: 0}
    100%{display: none;}
}
@keyframes bad
{
    0%{display: inline;0;transform: translateY(-200px);}
    69%{opacity: 1;transform: scale(1.7) translateY(0);}
    99%{transform: translateY(200);opacity: 0}
    100%{display: none;}
}

@media only screen and (max-width: 1178px) and (min-width: 300px){
    #game{
        padding-left: 1%;
        padding-right: 0;
    }
    .table{
        margin-bottom: 5px!important;
        margin-top: 5px!important;
    }
    .tables>.row>.col-md-6 {
     width: 50%;
     float: left!important;
     margin-top: 20%;
     margin-bottom: 20%;
    }
    .tb-respuestas>.zona-numeros {
        padding-left: 25%!important;
    }
    .img-start,.img-incorrect{
        position: absolute;
        z-index: 1000;
        left: 40%;
        top: 20%;
        width: 10%;
        height: 10%;
        display: none;
    }

}

@media only screen and (max-width: 1278px) and (min-width: 100px){
    .title-game{
       display: none;
    }

}
@media only screen and (max-width: 1178px) and (min-width:845px) {


    .niveles>i.fa-star
    {
        font-size: 1.5em;
    }

    .tables{
        border-radius: 35px;
    }
    .n1,.n2,.res,.equal{
        font-size: 1.2em;
        margin-left: 1%;
        margin-right: 1%;
        line-height: 1!important

    }
    .tb-respuestas>.zona-numeros>h2 {
        padding: 6px!important;
        border-radius: 10%;
        margin: 3px;
        font-size: 2.7em;
    }
    i.fa-remove{
        font-size: 1.2em!important;
    }
    .tb-respuestas>.zona-respuestas>h1 {
        margin-left: 10%;
        min-height: 80px;
        min-width: 80px;
        float: left!important;
    }
    div.container-instrucciones>h3
    {
        font-size: 1.6em;
        text-align: center;
        font-family: tahoma;
        font-weight: bold;
    }
    div.container-instrucciones>p
    {
        font-size: .8em;
        font-weight: bold;
    }
    .container-select-table>h2
    {
      color: rgba(24, 42, 183, 0.93);

      text-align: center;
      font-family: tahoma;
      font-weight: bold;
   }
    .container-select-table>h2
    {
      font-size: 1.6em;
    }

    .dificult-list>li{
        font-size: .7em;
    }


}

@media only screen and (max-width:844px) and (min-width:530px){
    .n1,.n2,.res,.equal{
        font-size: 1em;
        margin-left: 1%;
        margin-right: 1%;
        line-height: 1!important;
    }
    .table{
        margin-left: 1%!important;
    }
    .niveles>i.fa-star{
        font-size:1.3em;
    }
    .tb-respuestas>.zona-numeros>h2 {
        padding: 3px!important;
        border-radius: 8%;
        margin: 2px;
        font-size: 2.5em;
    }
    i.fa-remove{
        font-size: 1em!important;
    }
    .tb-respuestas>.zona-respuestas>h1 {
        margin-left: 8%;
        min-height: 65px;
        min-width: 65px;
        float: left!important;
    }
    .tables{
        border-radius: 20px;
    }
    .tb-respuestas>.zona-numeros{
        padding-top: 25%;
    }
     div.container-instrucciones>h3
    {
        font-size: 1.4em;
        text-align: center;
        font-family: tahoma;
        font-weight: bold;
    }
    div.container-instrucciones>p
    {
        font-size: .7em;
        font-weight: bold;
    }
    .container-select-table>h2
    {
      font-size: 1.4em;
    }

     .container-select-table{
         left: inherit;
      }
      .dificult-list>li{
        font-size: .6em;
    }
  .btn-omitir,.btn-advice-next {
      display: none;
      margin-left: 6%;
      width: 70%!important;
    }
    .btn-comenzar{
      margin: 0!important;
       width: 70%!important;
    }

}
/* Para 600px */
@media only screen and (max-width: 529px) and (min-width: 370px) {
    .n1,.n2,.res,.equal{
        font-size: .7em;
        margin-left: .3%;
        margin-right: .3%;
        line-height: .8!important
    }
    .table{
        margin-left: .8%!important;
    }
    .niveles>i.fa-star{
        font-size:1em;
    }
    .tb-respuestas>.zona-numeros>h2 {
        padding: 2px!important;
        margin: 1.1px;
        font-size: 2em;
    }

    i.fa-remove{
        font-size: 1em!important;
    }
    .tb-respuestas>.zona-respuestas>h1 {
        margin-left: 8%;
        min-height: 55px;
        min-width: 55px;
        float: left!important;
    }
    .tables{
        border-radius: 10px;
    }
    .tb-respuestas>.zona-numeros{
        padding-top: 35%;
    }
     div.container-instrucciones>h3
    {
        font-size: 1.2em;
        text-align: center;
        font-family: tahoma;
        font-weight: bold;
    }
    div.container-instrucciones>p
    {
        font-size: .6em;
        font-weight: bold;
    }
    .container-select-table>h2
    {
      font-size: 1.2em;
    }
    .tables-levels>li{
      font-size: .6em;
     }
     .dificult-list>li{
        font-size: .5em;
    }
     .btn-omitir,.btn-advice-next {
      display: none;
      margin-left: 6%;
      width: 70%!important;
    }
    .btn-comenzar{
      margin: 0!important;
    }
}
@media only screen and (max-width: 369px) and (min-width: 199px) {
    .n1,.n2,.res,.equal{
        font-size: .6em;
        margin-left: .2%;
        margin-right: .2%;
        line-height: .6!important
    }
    .table{
        margin-left: .7%!important;
    }
    .niveles>i.fa-star{
        font-size:.9em;
    }
    .tb-respuestas>.zona-numeros>h2 {
        padding: 1px!important;
        margin: 1px;
        font-size: 1.6em;
    }

    i.fa-remove{
        font-size: .9em!important;
    }
    .tb-respuestas>.zona-respuestas>h1 {
        margin-left: 7%;
        min-height: 53px;
        min-width: 53px;
        float: left!important;
    }
    .tables{
        border-radius: 5px;
    }
    .tb-respuestas>.zona-numeros{
        padding-top: 25%;
    }
     div.container-instrucciones>h3
    {
        font-size: .9em;
        text-align: center;
        font-family: tahoma;
        font-weight: bold;
    }
    div.container-instrucciones>p
    {
        font-size: .5em;
        font-weight: bold;
    }
    .container-select-table>h2
    {
      font-size: .9em;
    }
    .tables-levels>li{
      font-size: .4em;
     }
     .dificult-list>li{
        font-size: .4em;

    }
    .dificult-list{
      left: 0;
    }
    .tables-levels{
      padding-left: 10px!important;
    }
     .btn-omitir,.btn-advice-next {
      display: none;
      margin-left: 6%;
      width: 70%!important;
    }
    .btn-comenzar{
      margin: 0!important;
    }

    .modal-instrucciones-game{
      height: 400px!important;
      margin-top: 40%;
    }
}



/* Para 480px */
@media only screen and (max-width: 369px) and (min-width: 300px) {


}

/* Para 320px */
@media only screen and (max-width: 449px) and (min-width: 300px)  {


}
